# PhaseMicroscopeProgram

./: .gitignore  mvn_opencv.txt  pom.xml
src/main/java/ru/phasemicroscope/: Application.java  DFT2DExample.java  ImageGrabber.java  PhaseMicroscopeTools.java  TestFFT.java
src/main/java/ru/phasemicroscope/opencv/: ObjectsDetector.java  OpenCV.java
src/main/java/ru/phasemicroscope/processing/: MinMaxSearcher.java
src/main/java/ru/phasemicroscope/window/: MainWindow.java  Render.java
src/main/resources/: Complex of Interferogramma IMAGINARY.txt  Complex of Interferogramma REAL.txt  Imaginary.txt  Interferogramma-1_image_after_mask.txt  Interferogramma-1_image_start.txt  Interferogramma-1_real_shifting_after_mask.txt  Interferogramma-1_real_start.txt  Interferogramma2_real_start-125.txt  Interferogramma_image_after_mask.txt  Interferogramma_image_shifting_after_mask.txt  Interferogramma_real_after_mask.txt  Interferogramma_real_shifting_after_mask.txt  Interferogramma_real_start-120.txt  Interferogramma_text.txt  Interferogramma_unwrapped.txt  Real.txt  Result of Imaginary.txt  Result of Imaginary_befire_atan.txt  img[1]-2_image_after_mask.txt  img[1]-2_real_after_mask.txt  img[1]-2_real_start.txt  obj5050_data.txt  obj512_image_after_mask.txt  obj512_real_shifting_after_mask.txt  obj512_real_start.txt
src/main/resources/filter/: Interferogramma-2_image_shifting_after_mask.txt  Interferogramma-2_image_shifting_before_mask.txt  Interferogramma-2_real_shifting_after_mask.txt  Interferogramma-2_real_shifting_before_mask.txt  Interferogramma-2_real_start.txt  Interferogramma_real_start.txt  img[1]-2_filter_image_after_mask.txt  img[1]-2_filter_real_after_mask.txt  img[1]-2_filter_real_start.txt  values.txt
src/main/resources/первый хороший кадр/: photoFromCamera_out.txt  photoFromCamera_out_F.txt
